/*
Based on GNOME Sudoku at https://gitlab.gnome.org/GNOME/gnome-sudoku

done_dialog.blp

Copyright 2025 Hervé Quatremain

This file is part of Hexkudo.

Hexkudo is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

Hexkudo is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
Hexkudo. If not, see <https://www.gnu.org/licenses/>.

SPDX-License-Identifier: GPL-3.0-or-later
*/
using Gtk 4.0;
using Adw 1;

template $HexkudoDoneDialog: Adw.AlertDialog {
  responses [
    close: _("Close"),
    play-again: _("Play _Again") suggested,
  ]

  extra-child: Button highscore_button {
    tooltip-text: _("High Scores");
    halign: center;

    child: Adw.ButtonContent highscore_button_content {
      icon-name: "trophy-symbolic";
      label: "-";
      margin-bottom: 6;
      margin-top: 6;
      margin-start: 12;
      margin-end: 12;
    };
  };
}
