/*
Based on GNOME Sudoku at https://gitlab.gnome.org/GNOME/gnome-sudoku

shortcuts_dialog.blp

Copyright 2025 Hervé Quatremain

This file is part of Hexkudo.

Hexkudo is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

Hexkudo is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
Hexkudo. If not, see <https://www.gnu.org/licenses/>.

SPDX-License-Identifier: GPL-3.0-or-later
*/
using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("Shortcuts Window", "Game");

    Adw.ShortcutsItem {
      accelerator: "w a s d";
      title: C_("Shortcuts Window", "Move");
    }

    Adw.ShortcutsItem {
      accelerator: "Up Left Down Right";
      title: C_("Shortcuts Window", "Move");
    }

    Adw.ShortcutsItem {
      accelerator: "Delete";
      title: C_("Shortcuts Window", "Clear Cell");
    }

    Adw.ShortcutsItem {
      accelerator: "Return space";
      title: C_("Shortcuts Window", "Number Picker");
    }

    Adw.ShortcutsItem {
      accelerator: "u <ctrl>z";
      title: C_("Shortcuts Window", "Undo");
    }

    Adw.ShortcutsItem {
      accelerator: "r <shift><ctrl>z";
      title: C_("Shortcuts Window", "Redo");
    }

    Adw.ShortcutsItem {
      accelerator: "p";
      title: C_("Shortcuts Window", "Pause/Resume");
    }

    Adw.ShortcutsItem {
      accelerator: "<ctrl>s";
      title: C_("Shortcuts Window", "Set Checkpoint");
    }

    Adw.ShortcutsItem {
      accelerator: "<ctrl>l";
      title: C_("Shortcuts Window", "Solve Selected Cell");
    }

    Adw.ShortcutsItem {
      accelerator: "<ctrl>e";
      title: C_("Shortcuts Window", "Show/Hide Errors");
    }

    Adw.ShortcutsItem {
      accelerator: "<ctrl>d";
      title: C_("Shortcuts Window", "Show/Hide Duplicated Cells");
    }

    Adw.ShortcutsItem {
      accelerator: "<ctrl>n";
      title: C_("Shortcuts Window", "New Game");
    }

    Adw.ShortcutsItem {
      accelerator: "<ctrl>r";
      title: C_("Shortcuts Window", "Reset Puzzle");
    }
  }

  Adw.ShortcutsSection {
    title: C_("Shortcuts Window", "Window");

    Adw.ShortcutsItem {
      accelerator: "<Alt>Left";
      title: C_("Shortcuts Window", "Go Back");
    }

    Adw.ShortcutsItem {
      accelerator: "<ctrl>plus";
      title: C_("Shortcuts Window", "Zoom In");
    }

    Adw.ShortcutsItem {
      accelerator: "<ctrl>minus";
      title: C_("Shortcuts Window", "Zoom Out");
    }

    Adw.ShortcutsItem {
      accelerator: "<ctrl>p";
      title: C_("Shortcuts Window", "Print Current Puzzle");
    }

    Adw.ShortcutsItem {
      accelerator: "<ctrl>comma";
      title: C_("Shortcuts Window", "Preferences");
    }

    Adw.ShortcutsItem {
      accelerator: "<ctrl>question";
      title: C_("Shortcuts Window", "Keyboard Shortcuts");
    }

    Adw.ShortcutsItem {
      accelerator: "<ctrl>q";
      title: C_("Shortcuts Window", "Quit");
    }

    Adw.ShortcutsItem {
      accelerator: "F1";
      title: C_("Shortcuts Window", "Help");
    }

    Adw.ShortcutsItem {
      accelerator: "F11 f";
      title: C_("Shortcuts Window", "Fullscreen");
    }
  }
}
